ALTER TABLE people ADD COLUMN sw_json TEXT NOT NULL DEFAULT '{}';
ALTER TABLE people ADD COLUMN socials_json TEXT NOT NULL DEFAULT '[]';
ALTER TABLE work_items ADD COLUMN sw_json TEXT NOT NULL DEFAULT '{}';
